* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

/******************************************************
TITLE
******************************************************/

.title__h2 {
    margin: 0 auto 0px auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    color: #5c5a5a;
    text-align: center;
}

/******************************************************
HEADER
******************************************************/

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a7b8b;
    padding: 10px 40px;
    font-weight: 500;
    color: #f5f5f5;
}

/******************************************************
NAVIGATION MENU
******************************************************/

.navigation-menu {
    display: none;
}

.navigation-menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
}

.navigation-menu__item {
    padding: 0 15px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.navigation-menu__link {
    color: #f5f5f5;
}

.navigation-menu__link:hover {
    color: #5c5a5a;
}

@media only screen and (min-width: 768px) {
    .navigation-menu {
        display: block;
    }
}

/******************************************************
LOGO
******************************************************/

.logo__signature {
    width: 150px;
    height: auto;
}

/******************************************************
FOOTER
******************************************************/

.footer {
    position: relative;
    background-color: #6a7b89;
    padding: 40px 20px;
    text-align: center;
    font-weight: 500;
    color: #f5f5f5;
}

.footer__logo {
    width: 50px;
    height: auto;
    margin-bottom: 32px;
}

.footer__text {
    margin-bottom: 16px;
}

.footer__social-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer__social-image {
    width: 25px;
    height: 25px;
    margin: 0 20px;
}

@media only screen and (min-width: 768px) {
    .footer {
        display: flex;
        justify-content: center;
    }

    .footer__logo {
        position: absolute;
        top: 50%;
        left: 32px;
        transform: translateY(-50%);
        margin-bottom: 0;
    }
}

/******************************************************
CONTAINER
******************************************************/

.container {
    position: relative;
    margin: auto;
    padding: 0 8px;
}

@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/******************************************************
INTRO
******************************************************/

.intro {
    position: relative;
    text-align: center;
}

.intro__image {
    width: 200px;
    height: auto;
    margin: 0 auto;
}

/******************************************************
BANNER
******************************************************/

.banner {
    position: relative;
    min-height: 20vh;
    padding: 32px 0;
    text-align: center;
}

.banner__title {
    position: relative;
    color: white;
    font-family: 'Archivo', sans-serif;
    font-weight: 700;
    text-shadow: 1px 2px 6px rgb(53, 52, 52);
}

.banner__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

@media only screen and (min-width: 768px) {
    .banner {
        min-height: 100vh;
        padding: 100px 0;
    }

    .banner__title {
        font-size: 40px;
    }
}

/******************************************************
DESCRIPTION
******************************************************/

.description {
    padding: 80px 0 20px;
    margin-bottom: 64px;
    color: #5c5a5a;
}

.description__title {
    font-size: 36px;
    font-weight: 700;
}

.description__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 50px;
    margin-bottom: 80px;
    margin-top: 80px;
}

.description__column {
    flex: 1 1 auto;
}

.description__card {
    position: relative;
    padding: 60px 40px;
    background-color: #bac1cb;
    border-radius: 4px;
    text-align: center;
    color: white;
    box-shadow: 0.5px 1px 6px rgb(53, 52, 52);
}

.description__card-icon {
    width: 120px;
    height: auto;
    margin-bottom: 24px;
}

.description__card-title {
    margin-bottom: 24px;
    text-shadow: 1px 2px 6px rgb(53, 52, 52);
    font-size: 22px;
    font-weight: 700;
}
.description__card-content{
    font-size: 16px;
    font-weight: 700;
}

.description__more {
    text-align: center;
}

.description__more-link {
    display: inline-block;
    background-color: #6c798a;
    color: white;
    padding: 20px 80px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    box-shadow: 0 0 4px black;
    transition: opacity .3s ease-in-out;
}

.description__more-link:hover {
    opacity: .8;
}

@media only screen and (min-width: 768px) {
    .description__cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .description__cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

/******************************************************
WORK HOURS
******************************************************/

.work-hours {
    color: #5c5a5a;
    margin-bottom: 64px;
    
}

.work-hours__sub-title {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    margin-top: 80px;
    font-size: 24px;
    font-weight: 700;
    color: #5c5a5a;
    line-height: 1.5;
    letter-spacing: 1px;
}

.work-hours__sub-title-image-wrapper {
    margin-right: 32px;
}

.work-hours__sub-title-image {
    width: 100px;
    height: auto;
}

.work-hours__column-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: space-evenly;
    margin-bottom: 0px;
    text-align: center;
}

.work-hours__column {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 48px;
}

.work-hours__column-title {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
    
}

.work-hours__column-title-bottom{
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
    
    
}
.work-hours__extra-content {
    margin: 0 auto 80px auto;
    text-align: center;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1.1px;
    
}

.work-hours__contact {
    margin: auto;
    font-weight: 500;
    text-align: center;
    font-size: 28px;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

@media only screen and (min-width: 1200px) {
    .work-hours__column {
        flex: 0 0 45%;
        width: 45%;
    }

    .work-hours__extra-content,
    .work-hours__contact {
        width: 65%;
    }
}

/******************************************************
ABOUT 
******************************************************/

.about {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    color: #5c5a5a;
    margin-bottom: 130px;
    margin-top: 20px;
}

.about--reverse {
    flex-direction: row-reverse;
}

.about__content {
    flex: 1 1 auto;
    width: auto;
}

.about__image-wrapper {
    position: relative;
    width: 100%;
    height: 320px;
}

.about__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__content-title {
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: 500;
}

.about__content-text {
    margin-top: 40px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

@media only screen and (min-width: 1200px) {
    .about {
        align-items: center;
        flex-wrap: nowrap;
        gap: 96px;
    }

    .about__content {
        flex: 1 1 auto;
        width: auto;
    }

    .about__image-wrapper {
        flex: 0 0 535px;
        width: 535px;
        height: auto;
    }

    .about__content-title {
        font-size: 35px;
        line-height: 1.5;
        letter-spacing: 1.1px;
    }
}

/******************************************************
CONTACT 
******************************************************/

.contact {
    margin-bottom: 70px;
    font-size: 22px;
    color: #5c5a5a;
    line-height: 1.5;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact__title {
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 100px;
    color: #5a595a;
}

.contact__content-wrapper {
    font-style: normal;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.contact__address {
    margin-bottom: 32px;
}

.contact__link {
    color: #5c5a5a;
}

/******************************************************
MAP
******************************************************/

.map {
    position: relative;
    width: 60%;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.map__canvas {
    overflow: hidden;
    background: none;
    width: 100%;
    height: 600px;
    margin-top: 40px;
    margin-bottom: 60px;
    border: 1px solid #5b596a;
}
